- @show_langs = 'hidden'
= render partial: 'profile_top'
= render partial: 'nav_filters'
.profile-section
  h1= t '.account_settings'
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form'}) do |f|
  = devise_error_messages!
  .edit-user-background
    .authform.side-edit-columns
      .form-group
        = f.label :email, t('.email')
        = f.email_field :email, class: 'form-control', placeholder: t('.email')
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
      .form-group
        = f.label :current_password, t('.current_password')
        = f.password_field :current_password, autocomplete: 'off', class: 'form-control', placeholder: t('.current_password')
      .form-group
        = f.label :password, t('.new_password')
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('.new_password')
      .form-group
        = f.label :language, t('.language')
        .form-right
          .select-wrapper
            = f.collection_select :language_id, Language.all, :id, :name
      .form-group
        = f.label :currency, t('.currency')
        .form-right
          .select-wrapper
            = f.collection_select :currency_id, Currency.all, :id, :name
      .edit-buttons
        = f.submit t('.save'), class: 'button save-changes-btn'
        = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'button logout-btn'
      .edit-buttons
        = link_to t('.delete_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: 'button right delete-btn'
