#new-post-modal
  .back.no-gutter
    button.close.my-custom-close aria-label="Close" data-dismiss="modal" type="button"
      = image_tag 'cross.png'
    .col-sm-6.text-container
      .text-text
        = image_tag(asset_path 'new-post-image.png')
        .container-text
          = image_tag 'good noob_logo.png'
          .logo-text + new post
          .small-text
            .count-li 1.&nbsp
            span Search your gear in our database
          .small-text
            .count-li 2.&nbsp
            span Pick your photo/video
          .small-text
            .count-li 3.&nbsp
            span Write your comment and help others!
          .small-text
            .count-li 4.&nbsp
            span Post it!! =)
          .big-text
            |Thank you for your collaboration!!
            br
            |goodnoob team
    .col-xs-12.col-sm-6.form-container#photo_form
      = form_for Photo.add_billet, url: photos_path, html: {multipart: true, class: 'form-horizontal'} do |f|
        .form-group
          = f.select :product_id, products_for_select_tag, {selected: params[:product_id]},
                      {class: 'selectpicker form-control form-height', data: {live_search: true, size: 5}, title: t('.search_product')}
          .form-control.container-list.form-height.no-padding
            .col-xs-6.col-sm-6.open.photo Photo
            .col-xs-6.col-sm-6.closed.video Video
          = f.fields_for :picture do |fields|
            = fields.file_field :image, class: 'form-control hidden file-upload-button', accept: 'image/*;capture=camera'
            = fields.label :image, '+ Upload photo', class: 'btn_upload form-control form-height no-padding'
          = f.text_area :comment, class: 'comment-container form-control', maxlength: 250, placeholder: 'Comment...'
          = f.submit '+ Post', class: 'btn-primary btn-submit form-height no-padding w-20', id: 'submit-photo'
    .col-xs-12.col-sm-6.form-container.hidden#video_form
      = form_for Video.add_billet, url: videos_path, html: {multipart: true, class: 'form-horizontal' } do |f|
        .form-group
          = f.select :product_id, products_for_select_tag, {selected: params[:product_id]},
                  {class: 'selectpicker form-control form-height', data: {live_search: true, size: 5}, title: t('.search_product')}
          .form-control.container-list.form-height.no-padding
            .col-xs-6.col-sm-6.photo.closed Photo
            .col-xs-6.col-sm-6.video.open Video
          = f.text_field :url, class: 'url-input form-control form-height no-padding', placeholder: 'URL'
          = f.text_area :comment, class: 'comment-container form-control', maxlength: 250, placeholder: 'Comment...'
          = f.submit '+ Post', class: 'btn-primary btn-submit form-height no-padding w-20', id: 'submit-photo form-height'
