header
  .flex.white-header-stripe
    .flex.header-start
      = yield(:mobile_icons)
    .flex.header-center
      = link_to image_tag("header-logo.png", alt: 'main-background'), root_path
    .flex.header-end
      - if user_signed_in?
        = render 'layouts/upload_button'
      = render 'layouts/nav_links_for_auth'
      .upload-btn-wrapper class=("#{@show_langs || 'visible'}")
        .dropdown
          button#upload-menu.upload-btn.dropdown-toggle(
            aria-expanded="true"
            aria-haspopup="true"
            data-toggle="dropdown"
            type="button")
            = flag_icon locale_to_flag, alt: current_locale
          ul.dropdown-menu.t-center.font-xs
            li.hidden-lg.area-container.form-control.w-90.m-auto
              = image_tag 'new-profile.png'
              span.area-container-text= t('.user_area')
            li= t('.choose_your_country')
            li
              = form_tag select_country_path, method: :patch do
                = select_tag :country, options_for_select(Country.all.pluck(:name, :country_code),
                  selected: session[:country]), class: 'form-control w-90 m-auto',
                  onchange: "this.form.submit();"
            li= t('.choose_your_language')
            li
              = form_tag select_locale_path, method: :patch do
                = select_tag :locale, options_for_select([ [ t('.languages.uk'), 'en' ], [ t('.languages.fr'), 'fr' ], [ t('.languages.es'), 'es' ] ],
                  selected: I18n.locale), class: 'form-control w-90 m-auto',
                  onchange: "this.form.submit();"
            li= t('.choose_your_currency')
            li
              = form_tag select_currency_path, method: :patch do
                = select_tag :currency, options_for_select(Currency.all.collect { |c| [ "#{c.code} (#{c.sign})", c.code ] },
                  selected: session[:currency]), class: 'form-control w-90 m-auto',
                  onchange: "this.form.submit();"
  /! burger menu
  .fat-nav
    .fat-nav__wrapper
      ul.list
        li.logo
          div align="center" = link_to image_tag("logo2.png", alt: 'main-background', width: 70), root_path
        li= link_to t('.social_feed'), search_index_path
        - default_cat = SubCategory.find_by(name_en: "Surfboards") || SubCategory.first
        li= link_to t('.compare_products'), default_cat
        - default_guide = default_cat.guides.first
        - if default_guide == nil
          - default_guide = Guide.first
          - default_cat = default_guide.sub_category
        li= link_to t('.buying_guides'), sub_category_guide_path(default_cat, default_guide)
        - if user_signed_in?
          li
            span data-target="#collapseMedia" data-toggle="collapse" = t '.new_post'
          #collapseMedia.collapse
            li.whiteli
              = modal_button_tag '/Photo', modals_path(action: :add_photo), link: true
            li.divider role="separator"
            li.whiteli
              = modal_button_tag '/Video', modals_path(action: :add_video), link: true
        li= link_to t('.my_profile'), edit_user_registration_path
        li clas="social-links"
          div
            a.btn-social-circle href="https://www.facebook.com/goodnoob" target="_blank"
              span.fa.fa-facebook
            a.btn-social-circle href="https://twitter.com/Goodnoob_off" target="_blank"
              span.fa.fa-twitter
            a.btn-social-circle href="https://www.instagram.com/goodnoob_official/" target="_blank"
              span.fa.fa-instagram
