.login-btn-wrapper
  - if user_signed_in?
    .dropdown.hidden-xs
      button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
        span.user-profile
          = current_user.picture ? image_tag(current_user.picture.url(:avatar), alt: "profile photo") : image_tag('profile-icon.png')
      ul.dropdown-menu.header-side-dropdown-button aria-labelledby="dropdownMenu1"
        li= link_to t('.account'), edit_user_registration_path
        li.divider role="separator"
        li= link_to t('.log_out'), destroy_user_session_path, method: 'delete'
    .visible-xs
      = link_to search_index_path, class: 'black-search-icon' do
        i.fa.fa-search
  - else
    .upload-btn-wrapper.hidden-xs
    - if current_user
      button.upload-btn.dropdown-toggle type="button" class="btn login-btn" data-toggle='modal' data-target='#NewPost' = t '.new_post'
    - else
      button.upload-btn.dropdown-toggle type="button" class="btn login-btn" data-toggle='modal' data-target='#SignUpModal' = t '.new_post'
    a.btn.blog-btn href="http://goodnoob.blog/" class="btn login-btn" target="_blank" = t('.the_blog')
    button.btn.login-btn.text_bold data-target="#SignInModal" data-toggle="modal" type="button" = t('.login /')
    button.btn.register-btn.text_bold data-target="#SignUpModal" data-toggle="modal" type="button" = t('. register')
